POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=voucher_backend
POSTGRES_PORT=5432
POSTGRES_HOST=host.docker.internal
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public


BACKEND_PORT=3000
JWT_SECRET=secret
JWT_EXPIRE=1d
COOKIE_EXPIRE=2